# Reference deployment to start the connector in XL platform
# Set the AWS secret values before deploying
apiVersion: apps/v1
kind: Deployment
metadata:
  name: firehose-connector-deployment
  labels:
    app: firehose-connector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: firehose-connector
  template:
    metadata:
      labels:
        app: firehose-connector
    spec:
      containers:
        - name: firehose-connector
          image: turbonomic/kinesis-kafka-connect:8.7.2-SNAPSHOT
          ports:
            - containerPort: 8083
          envFrom:
            - configMapRef:
                name: firehose-connector-config
            - secretRef:
                name: firehose-connector-secret
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: firehose-connector-config
data:
#  BOOTSTRAP_SERVERS:
  CONNECTOR_NAME: test-connector
#  EXPORTER_TOPIC:
#  KINESIS_REGION:
#  BATCH_SIZE:
#  BATCH_SIZE_BYTES:
  KINESIS_DELIVERY_STREAM: KafkaConnectorTest
---
apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: # base64 encoded
  AWS_SECRET_ACCESS_KEY: # base64 encoded
kind: Secret
metadata:
  name: firehose-connector-secret
type: Opaque